.data_bloc{
  font-size: 12px;
  margin-left: 15px;
  padding-bottom: 5px;
}
.image_collapsed:hover {
  opacity: 1;
}

.image_collapsed {
  text-align: center;
  opacity: 0.4;
  margin: auto;
  padding: 0px;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
.title_row {
  padding-left: 10px;
  margin: 0 -10px 0 -10px;
  border-radius: 20px;
}



// using flex layout
.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
/* Column Gap */
.cardList > * {
  box-sizing: border-box;
}
.cardList > *:not(:last-child) {
  margin: 10px auto 10px auto;
  width: 300px;
}
/* Item sizing */
.cardListItem {
  margin: 10px auto 10px auto;
}